#

pluginName = Actions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Action_type = Action
_UI_AdaptationStep_type = Adaptation Step
_UI_ResourceDemandingStep_type = Resource Demanding Step
_UI_Role_type = Role
_UI_ActionRepository_type = Action Repository
_UI_ControllerCall_type = Controller Call
_UI_Mapping_type = Mapping
_UI_ControllerMapping_type = Controller Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Action_adaptationSteps_feature = Adaptation Steps
_UI_Action_involvedRoles_feature = Involved Roles
_UI_Action_repository_feature = Repository
_UI_AdaptationStep_controllerCompletionURI_feature = Controller Completion URI
_UI_AdaptationStep_adaptationStepURI_feature = Adaptation Step URI
_UI_AdaptationStep_action_feature = Action
_UI_ResourceDemandingStep_resourceDemandingBehaviour_feature = Resource Demanding Behaviour
_UI_ResourceDemandingStep_controllerCalls_feature = Controller Calls
_UI_Role_type_feature = Type
_UI_Role_action_feature = Action
_UI_ActionRepository_actions_feature = Actions
_UI_ControllerCall_component_feature = Component
_UI_ControllerCall_calledSignature_feature = Called Signature
_UI_ControllerCall_resourceDemandingStep_feature = Resource Demanding Step
_UI_Mapping_controllerMappings_feature = Controller Mappings
_UI_ControllerMapping_role_feature = Role
_UI_ControllerMapping_controllerAllocationContext_feature = Controller Allocation Context
_UI_ControllerMapping_mappedCall_feature = Mapped Call
_UI_ControllerMapping_mapping_feature = Mapping
_UI_Unknown_feature = Unspecified

_UI_ControllerCall_calledInterface_feature = Called Interface
_UI_RoleType_type = Role Type
_UI_RoleType_type_feature = Type
_UI_RoleType_action_feature = Action
_UI_Role_roleType_feature = Role Type
_UI_Role_value_feature = Value
_UI_RoleSet_type = Role Set
_UI_RoleSet_roles_feature = Roles
_UI_Role_roleSet_feature = Role Set
_UI_ControllerMapping_controllerRole_feature = Controller Role
_UI_ControllerMapping_controllerSignature_feature = Controller Signature
_UI_ControllerMapping_controllerAssembly_feature = Controller Assembly
_UI_AdaptationStep_preconditionURI_feature = Precondition URI
_UI_Profile_type = Profile
_UI_Stereotype_type = Stereotype
_UI_Extension_type = Extension
_UI_Action_transientStateProfile_feature = Transient State Profile
_UI_Stereotype_iconPath_feature = Icon Path
_UI_Stereotype_metaBase_feature = Meta Base
_UI_Stereotype_extensions_feature = Extensions
_UI_Extension_source_feature = Source
_UI_Extension_target_feature = Target
_UI_Extension_lowerBound_feature = Lower Bound
_UI_Extension_upperBound_feature = Upper Bound
_UI_Extension_redefined_feature = Redefined
_UI_Extension_subsetted_feature = Subsetted
_UI_Extension_redefining_feature = Redefining
_UI_Extension_subsetting_feature = Subsetting
_UI_AdaptationBehavior_type = Adaptation Behavior
_UI_AdaptationAction_type = Adaptation Action
_UI_ResourceDemandingAction_type = Resource Demanding Action
_UI_AdaptationBehaviorRepository_type = Adaptation Behavior Repository
_UI_StateTransformingAction_type = State Transforming Action
_UI_GuardedAdaptationBehavior_type = Guarded Adaptation Behavior
_UI_EnactAdaptationAction_type = Enact Adaptation Action
_UI_AdaptationBehavior_adaptationSteps_feature = Adaptation Steps
_UI_AdaptationBehavior_involvedRoles_feature = Involved Roles
_UI_AdaptationBehavior_repository_feature = Repository
_UI_AdaptationBehavior_transientStateProfile_feature = Transient State Profile
_UI_AdaptationAction_action_feature = Action
_UI_ResourceDemandingAction_controllerCompletionURI_feature = Controller Completion URI
_UI_ResourceDemandingAction_controllerCalls_feature = Controller Calls
_UI_AdaptationBehaviorRepository_actions_feature = Actions
_UI_GuardedAdaptationBehavior_preconditionURI_feature = Precondition URI
_UI_EnactAdaptationAction_adaptationStepURI_feature = Adaptation Step URI
_UI_GuardedAdaptationBehavior_guardURI_feature = Guard URI
_UI_GuardedAdaptationBehavior_successAdaptationBehavior_feature = Success Adaptation Behavior
_UI_GuardedAdaptationBehavior_failureAdaptationBehavior_feature = Failure Adaptation Behavior
_UI_GuardedAdaptationAction_type = Guarded Adaptation Action
_UI_GuardedAdaptationAction_guardURI_feature = Guard URI
_UI_GuardedAdaptationAction_successAdaptationSteps_feature = Success Adaptation Steps
_UI_GuardedAdaptationAction_failureAdaptationSteps_feature = Failure Adaptation Steps
_UI_AbstractAdaptationBehavior_type = Abstract Adaptation Behavior
_UI_NestedAdaptationBehavior_type = Nested Adaptation Behavior
_UI_GuardedAction_type = Guarded Action
_UI_GuardedTransition_type = Guarded Transition
_UI_AbstractAdaptationBehavior_adaptationActions_feature = Adaptation Actions
_UI_AbstractAdaptationBehavior_repository_feature = Repository
_UI_NestedAdaptationBehavior_guardedTransition_feature = Guarded Transition
_UI_AdaptationAction_adaptationBehavior_feature = Adaptation Behavior
_UI_GuardedAction_guardedTransitions_feature = Guarded Transitions
_UI_GuardedTransition_conditionURI_feature = Condition URI
_UI_GuardedTransition_guardedAction_feature = Guarded Action
_UI_GuardedTransition_nestedAdaptationBehaviors_feature = Nested Adaptation Behaviors
_UI_GuardedTransition_nestedAdaptationBehavior_feature = Nested Adaptation Behavior
_UI_ControllerCallInputVariableUsage_type = Controller Call Input Variable Usage
_UI_ControllerCallInputVariableUsage_variableUsage_feature = Variable Usage
_UI_ControllerCallInputVariableUsage_correspondingControllerCall_feature = Corresponding Controller Call
_UI_ControllerCallInputVariableUsageCollection_type = Controller Call Input Variable Usage Collection
_UI_ControllerCallInputVariableUsage_containingCollection_feature = Containing Collection
_UI_ControllerCallInputVariableUsageCollection_controllerCallInputVariableUsages_feature = Controller Call Input Variable Usages
_UI_AdaptationBehaviorRepository_includedRepositories_feature = Included Repositories
