#
# Properties for the EUREMA interpreter
#

# EUREMA Runtime Environment
eurema.model.re.URI=http://www.mdelab.de/EUREMA/RuntimeEnvironment

# EUREMA Event Type Hierarchy
eurema.model.eth.URI=http://www.mdelab.de/EUREMA/EventTypeHierarchy
