#

pluginName = ReconfigurationRule Editor
providerName = www.example.org

_UI_reconfigurationruleEditor_menu = &reconfigurationrule Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_reconfigurationruleModelWizard_label = reconfigurationrule Model
_UI_reconfigurationruleModelWizard_description = Create a new reconfigurationrule model

_UI_reconfigurationruleEditor_label = reconfigurationrule Model Editor

_UI_reconfigurationruleEditorFilenameDefaultBase = My
_UI_reconfigurationruleEditorFilenameExtensions = reconfigurationruleset

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CoreEditor_menu = &Core Editor
_UI_RuleEditor_menu = &Rule Editor
_UI_TacticEditor_menu = &Tactic Editor
_UI_StrategyEditor_menu = &Strategy Editor
_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model
_UI_CoreEditor_label = Core Model Editor
_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core
_UI_RuleModelWizard_label = Rule Model
_UI_RuleModelWizard_description = Create a new Rule model
_UI_RuleEditor_label = Rule Model Editor
_UI_RuleEditorFilenameDefaultBase = My
_UI_RuleEditorFilenameExtensions = rule
_UI_TacticModelWizard_label = Tactic Model
_UI_TacticModelWizard_description = Create a new Tactic model
_UI_TacticEditor_label = Tactic Model Editor
_UI_TacticEditorFilenameDefaultBase = My
_UI_TacticEditorFilenameExtensions = tactic
_UI_StrategyModelWizard_label = Strategy Model
_UI_StrategyModelWizard_description = Create a new Strategy model
_UI_StrategyEditor_label = Strategy Model Editor
_UI_StrategyEditorFilenameDefaultBase = My
_UI_StrategyEditorFilenameExtensions = strategy

_UI_ReconfigurationEditor_menu = &Reconfiguration Editor
_UI_ReconfigurationModelWizard_label = Reconfiguration Model
_UI_ReconfigurationModelWizard_description = Create a new Reconfiguration model
_UI_ReconfigurationEditor_label = Reconfiguration Model Editor
_UI_ReconfigurationEditorFilenameDefaultBase = My
_UI_ReconfigurationEditorFilenameExtensions = reconfigurationruleset

