
# <copyright>
# </copyright>
#
# $Id$

pluginName = Palladio Monitoring Specification Edit Support
providerName = ag-schaefer.upb.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MonitoringSpecification_type = Monitoring Specification
_UI_PCMElementMonitor_type = PCM Element Monitor
_UI_MeasurementSpecification_type = Measurement Specification
_UI_TemporalRestriction_type = Temporal Restriction
_UI_TimeFrame_type = Time Frame
_UI_DelayedTimeFrame_type = Delayed Time Frame
_UI_Intervall_type = Intervall
_UI_UniqueElement_type = Unique Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MonitoringSpecification_pcmEntityMonitors_feature = Pcm Entity Monitors
_UI_PCMElementMonitor_measurementSpecification_feature = Measurement Specification
_UI_PCMElementMonitor_pcmElement_feature = Pcm Element
_UI_MeasurementSpecification_temporalRestriction_feature = Temporal Restriction
_UI_MeasurementSpecification_metric_feature = Metric
_UI_MeasurementSpecification_StatisticalCharacterization_feature = Statistical Characterization
_UI_MeasurementSpecification_pcmEntityMonitor_feature = Pcm Entity Monitor
_UI_TimeFrame_timeFrame_feature = Time Frame
_UI_DelayedTimeFrame_delay_feature = Delay
_UI_Intervall_start_feature = Start
_UI_Intervall_stop_feature = Stop
_UI_UniqueElement_guid_feature = Guid
_UI_Unknown_feature = Unspecified

_UI_MetricEnum_DemandTime_literal = DemandTime
_UI_MetricEnum_WaitingTime_literal = WaitingTime
_UI_MetricEnum_ResponseTime_literal = ResponseTime
_UI_MetricEnum_Utilization_literal = Utilization
_UI_MetricEnum_ArrivalRate_literal = ArrivalRate
_UI_MetricEnum_Throughput_literal = Throughput
_UI_StatisticalCharacterizationEnum_Median_literal = Median
_UI_StatisticalCharacterizationEnum_ArithmeticMean_literal = ArithmeticMean
_UI_StatisticalCharacterizationEnum_GeometricMean_literal = GeometricMean
_UI_StatisticalCharacterizationEnum_RootMeanSquare_literal = RootMeanSquare
_UI_StatisticalCharacterizationEnum_Minimum_literal = Minimum
_UI_StatisticalCharacterizationEnum_Maximum_literal = Maximum
_UI_MonitoringSpecification_pcmElementMonitors_feature = Pcm Element Monitors
_UI_MeasurementSpecification_pcmElementMonitor_feature = Pcm Element Monitor
_UI_PCMElementMonitor_pcmElementClassifier_feature = Pcm Element Classifier
_UI_TemporalCharacterization_type = Temporal Characterization
_UI_DelayedIntervall_type = Delayed Intervall
_UI_MeasurementSpecification_performanceMetric_feature = Performance Metric
_UI_MeasurementSpecification_statisticalCharacterization_feature = Statistical Characterization
_UI_Intervall_intervall_feature = Intervall
_UI_DelayedIntervall_delay_feature = Delay
_UI_TimeFrame_start_feature = Start
_UI_TimeFrame_stop_feature = Stop
_UI_PerformanceMetricEnum_WaitingTime_literal = WaitingTime
_UI_PerformanceMetricEnum_ResponseTime_literal = ResponseTime
_UI_PerformanceMetricEnum_Utilization_literal = Utilization
_UI_PerformanceMetricEnum_ArrivalRate_literal = ArrivalRate
_UI_PerformanceMetricEnum_Throughput_literal = Throughput
_UI_StatisticalCharacterizationEnum_HarmonicMean_literal = HarmonicMean
_UI_StatisticalCharacterizationEnum_None_literal = None
_UI_PerformanceMeasurement_type = Performance Measurement
_UI_MonitoringSpecification_performanceMeasurements_feature = Performance Measurements
_UI_PerformanceMeasurement_measurementSpecification_feature = Measurement Specification
_UI_PerformanceMeasurement_pcmElementClassifier_feature = Pcm Element Classifier
_UI_MeasurementSpecification_performanceMeasurement_feature = Performance Measurement
_UI_PMSModel_type = PMS Model
_UI_PMSModel_performanceMeasurements_feature = Performance Measurements
_UI_MeasurementSpecification_lockTime_feature = Lock Time
_UI_PerformanceMeasurement_measuringPoint_feature = Measuring Point
