#

pluginName = EUREMA_2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Megamodel_type = Megamodel
_UI_InitialOperation_type = Initial Operation
_UI_DecisionOperation_type = Decision Operation
_UI_FinalOperation_type = Final Operation
_UI_OperationBehavior_type = Operation Behavior
_UI_MegamodelCall_type = Megamodel Call
_UI_ModelOperation_type = Model Operation
_UI_ControlOperation_type = Control Operation
_UI_Operation_type = Operation
_UI_SoftwareModule_type = Software Module
_UI_Module_type = Module
_UI_Model_type = Model
_UI_RuntimeModel_type = Runtime Model
_UI_MegamodelProxy_type = Megamodel Proxy
_UI_ModelUse_type = Model Use
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Transition_type = Transition
_UI_Executable_type = Executable
_UI_Condition_type = Condition
_UI_MegamodelElement_type = Megamodel Element
_UI_ExecutionContext_type = Execution Context
_UI_ExecutionInformation_type = Execution Information
_UI_Sensing_type = Sensing
_UI_Effecting_type = Effecting
_UI_RuntimeEnvironment_type = Runtime Environment
_UI_Layer_type = Layer
_UI_Trigger_type = Trigger
_UI_Event_type = Event
_UI_MegamodelModuleTrigger_type = Megamodel Module Trigger
_UI_SoftwareModuleTrigger_type = Software Module Trigger
_UI_ModelResource_type = Model Resource
_UI_EventType_type = Event Type
_UI_Architecture_type = Architecture
_UI_MegamodelModule_type = Megamodel Module
_UI_Software_type = Software
_UI_Entry_type = Entry
_UI_Exit_type = Exit
_UI_Repository_type = Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Megamodel_initialOperations_feature = Initial Operations
_UI_Megamodel_finalOperations_feature = Final Operations
_UI_Megamodel_decisionOperations_feature = Decision Operations
_UI_Megamodel_behavior_feature = Behavior
_UI_Megamodel_models_feature = Models
_UI_Megamodel_uid_feature = Uid
_UI_Megamodel_name_feature = Name
_UI_Megamodel_description_feature = Description
_UI_Megamodel_module_feature = Module
_UI_InitialOperation_megamodel_feature = Megamodel
_UI_DecisionOperation_megamodel_feature = Megamodel
_UI_FinalOperation_megamodel_feature = Megamodel
_UI_FinalOperation_isDestructive_feature = Is Destructive
_UI_OperationBehavior_megamodel_feature = Megamodel
_UI_OperationBehavior_modelUsages_feature = Model Usages
_UI_MegamodelCall_binding_feature = Binding
_UI_ModelOperation_binding_feature = Binding
_UI_Operation_entries_feature = Entries
_UI_Operation_exits_feature = Exits
_UI_SoftwareModule_implementation_feature = Implementation
_UI_SoftwareModule_trigger_feature = Trigger
_UI_SoftwareModule_software_feature = Software
_UI_Module_uid_feature = Uid
_UI_Module_name_feature = Name
_UI_Module_senses_feature = Senses
_UI_Module_sensedBy_feature = Sensed By
_UI_Module_effects_feature = Effects
_UI_Module_effectedBy_feature = Effected By
_UI_Module_layer_feature = Layer
_UI_Model_megamodel_feature = Megamodel
_UI_Model_usedBy_feature = Used By
_UI_RuntimeModel_binding_feature = Binding
_UI_MegamodelProxy_binding_feature = Binding
_UI_ModelUse_operation_feature = Operation
_UI_ModelUse_model_feature = Model
_UI_Transition_condition_feature = Condition
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Executable_execInfo_feature = Exec Info
_UI_Condition_expr_feature = Expr
_UI_Condition_transition_feature = Transition
_UI_MegamodelElement_uid_feature = Uid
_UI_MegamodelElement_name_feature = Name
_UI_MegamodelElement_description_feature = Description
_UI_ExecutionContext_current_feature = Current
_UI_ExecutionContext_execInfos_feature = Exec Infos
_UI_ExecutionContext_environment_feature = Environment
_UI_ExecutionContext_uid_feature = Uid
_UI_ExecutionContext_executing_feature = Executing
_UI_ExecutionInformation_count_feature = Count
_UI_ExecutionInformation_time_feature = Time
_UI_ExecutionInformation_executable_feature = Executable
_UI_ExecutionInformation_context_feature = Context
_UI_Sensing_source_feature = Source
_UI_Sensing_target_feature = Target
_UI_Sensing_trigger_feature = Trigger
_UI_Sensing_name_feature = Name
_UI_Effecting_source_feature = Source
_UI_Effecting_target_feature = Target
_UI_Effecting_name_feature = Name
_UI_RuntimeEnvironment_executions_feature = Executions
_UI_RuntimeEnvironment_modelResources_feature = Model Resources
_UI_RuntimeEnvironment_architecture_feature = Architecture
_UI_Layer_modules_feature = Modules
_UI_Layer_number_feature = Number
_UI_Layer_name_feature = Name
_UI_Layer_architecture_feature = Architecture
_UI_Trigger_period_feature = Period
_UI_Trigger_events_feature = Events
_UI_Trigger_refers_feature = Refers
_UI_Event_name_feature = Name
_UI_Event_type_feature = Type
_UI_Event_payload_feature = Payload
_UI_MegamodelModuleTrigger_initialOperation_feature = Initial Operation
_UI_MegamodelModuleTrigger_module_feature = Module
_UI_SoftwareModuleTrigger_isNative_feature = Is Native
_UI_SoftwareModuleTrigger_executionMethod_feature = Execution Method
_UI_SoftwareModuleTrigger_module_feature = Module
_UI_ModelResource_URI_feature = URI
_UI_ModelResource_name_feature = Name
_UI_EventType_type_feature = Type
_UI_EventType_superType_feature = Super Type
_UI_EventType_subTypes_feature = Sub Types
_UI_Architecture_environment_feature = Environment
_UI_Architecture_layers_feature = Layers
_UI_MegamodelModule_megamodel_feature = Megamodel
_UI_MegamodelModule_context_feature = Context
_UI_MegamodelModule_trigger_feature = Trigger
_UI_MegamodelModule_binding_feature = Binding
_UI_Software_uid_feature = Uid
_UI_Software_name_feature = Name
_UI_Software_description_feature = Description
_UI_Software_modules_feature = Modules
_UI_Entry_operation_feature = Operation
_UI_Entry_incoming_feature = Incoming
_UI_Exit_operation_feature = Operation
_UI_Exit_outgoing_feature = Outgoing
_UI_Repository_software_feature = Software
_UI_Unknown_feature = Unspecified

_UI_ModelResourceSet_type = Model Resource Set
_UI_ModelResource_boundByRuntimeModels_feature = Bound By Runtime Models
_UI_ModelResource_boundByMegamodelModules_feature = Bound By Megamodel Modules
_UI_Architecture_modelResourceSet_feature = Model Resource Set
_UI_ModelResourceSet_resources_feature = Resources
