bin.includes = feature.xml
category.id.simulizar=Palladio Component Model Simulizar Analysis
category.id.simulizarsrc=Palladio Component Model Simulizar Analysis Source
category.members.simulizar=org.palladiosimulator.simulizar.feature
category.members.simulizarsrc=org.palladiosimulator.simulizar.source.feature
category.description.simulizar=Palladio Component Model Simulizar Analysis
category.description.simulizarsrc=Palladio Component Model Simulizar Analysis Source